<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/viventi"
            android:title="Viventi"
            android:icon="@drawable/viventi"/>
        <item
            android:id="@+id/casa_asuncion"
            android:title="Casa Asunción"
            android:icon="@drawable/casa"/>
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/logout"
                android:title="@string/logout"
                android:icon="@drawable/cierre"
                />
        </menu>
    </item>

</menu>
