<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/detalle"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_margin="0dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutprogress2"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleLarge"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/obteniendoelementos"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:id="@+id/tvUpload2"
            android:textColor="#000000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/layoutlist2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/card_cenac_interno"/>
            <include layout="@layout/card_cenac_externo"/>
            <include layout="@layout/card_despensa"/>
            <include layout="@layout/card_limpieza"/>
            <include layout="@layout/card_construccion"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enviar_datos"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:id="@+id/btn_enviar_datos"
                android:drawableEnd="@android:drawable/ic_menu_send"
                style="@style/Widget.AppCompat.Button.Colored"/>

        </LinearLayout>


    </ScrollView>
    </LinearLayout>




</FrameLayout>