<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/detalle"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_margin="0dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/nuevoelementorevision"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/title_dialog"
            android:background="@color/colorAccent"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:id="@+id/layout_spinners"
            android:layout_below="@+id/title_dialog">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/l1">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/proyecto"
                    android:entries="@array/lista_proyectos"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/clasificacion"
                    android:entries="@array/lista_clasificacion"/>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInput_item_revision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l1">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:hint="@string/revision"
                    android:ems="10"
                    android:id="@+id/editText_revision"
                    android:layout_alignParentStart="true" />
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>